# SpringMvc

./: pom.xml
src/main/java/com/test/hw/: Test.java
src/main/java/com/test/hw/controllor/: DefaultControllor.java  EChartsZx.java  TestController.java  TestControllor.java
src/main/java/com/test/hw/entity/: TUser.java
src/main/java/com/test/hw/service/: UserService.java
src/main/java/com/test/hw/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: Appconfig.properties  Spring-mvc.xml  Spring.xml  log4j.properties
src/main/test/com/test/hw/serviceImpl/test/: UserServiceImplTest.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/ECharts/: EChartsZx.jsp
src/main/webapp/WEB-INF/test/: index.jsp  test.jsp
src/main/webapp/js/: core.js
src/main/webapp/js/modules/: sd.js
